<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Bol</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	
	
</head>

 
<body>
	<header>
		<nav>
			<h1 aria-label="Welkom op de homepage van bol"><img src="images/bol.png" alt="x"></h1>
			
			<button aria-label="Menu button"><img src="images/menu.png" alt=""></button>    
				
			<ul>
					<li> <a href="#" lang="en" aria-label="Inloggen bij uw account"><img src= 'images/user.png' alt=""></a></li> 
					<li> <a href="#" lang="en" aria-label="favoriete producten lijst"><img src= 'images/heart (1).png' alt=""> </a></li> 
					<li> <a href="#" lang="en" aria-label="winkelwagen"><img src= 'images/shopping-cart (1).png' alt=""></a></li> 
			</ul>

			<form>
				<label for="zoeken"></label>
				<input type="search" placeholder="Waar ben je naar opzoek?">
			</form>
		</nav> 
	 
	</header>

	<main>
		<section>
	 		<h2 class="visually-hidden">Black Friday week</h2>
	 		<img src="images/blackfridayheader.jpg" alt="banner met blackfriday week kortings aanbiedingen">
	 		
		</section>
	
		<section>
			<h2 class="visually-hidden">Momentele aanbiedingen</h2>
			<ul>
				<li><a href="#"><img src="images/filmsgamesmuziek.jpg" alt ='Vordeel op films en muziek'></a></li>
				<li><a href="#"><img src="images/game_accessoires.jpg" alt ='Vordeel op game accessoires'></a></li>
				<li><a href="#"><img src="images/games.jpg" alt ='Vordeel op games'></a></li>
				<li><a href="#"><img src="images/SDA_kitchen_sint_keukenapparaten.jpg" alt ='Vordeel op keuken apparatuur'></a></li>
			</ul>
			<button aria-label="button om naar links te scrollen door de aanbiedingen"><img src='images/left-arrow.png'></button>
			<button aria-label="button om naar rechts te scrollen door de aanbiedingen"><img src='images/right-arrow.png'></button>
		</section>
	

		<section>
			<h2>Kies een categorie</h2>
			<ul>
				<li><a href="Boeken.html"><h3>Boeken</h3><img src="images/boeken.jpg"></a></li>
				<li><a href="#"><h3>Elekrtonica</h3><img src="images/elektronica.jpg"></a></li>
				<li><a href="#"><h3>Speelgoed</h3><img src="images/speelgoed.jpg"></a></li>
				<li><a href="#"><h3>Wonen</h3><img src="images/wonen.jpg"></a></li>
				<li><a href="#"><h3>Baby</h3><img src='images/baby.jpg'></a></li>
				<li><a href="#"><h3>Koken & tafelen</h3><img src="images/koken.jpg"></a></li>
				<li><a href="#"><h3>Beauty</h3><img src="images/Beauty.jpg"></a></li>
				<li><a href="#"><h3>Sport</h3><img src="images/Sport.jpg"></a></li>
				<li><a href="#"><h3>Film</h3><img src="images/film.jpg"></a></li>
			</ul>
			<button aria-label="button om naar links te scrollen door de aanbiedingen"><img src='images/left-arrow.png'></button>
			<button aria-label="button om naar rechts te scrollen door de aanbiedingen"><img src='images/right-arrow.png'></button>
		</section>
	
 <!--
	<section>
		<h2>bekijk onze topdeals</h2>
		<ul>
			<li><img src=''></li>
			<li><img src=""></li>
			<li><img src=""></li>
			<li><img src=""></li>
		</ul>
	</section>

	<section>
		<h2>Dag Deals</h2>
			<ul>
				<li></li>
				<li></li>
			</ul>
	</section>
-->
	<footer>
		<h2>Ontdek alles bij bol.com</h2>
		<details>
			<summary>Boeken</summary>
			 <ul>
				<li>Boeken</li>
				<li>Nederlandstalige boeken</li>
				<li>Engelse boeken</li>
			 </ul>
		</details>
		<details>
			<summary>Muziek, Films en Games</summary>
			 <ul>
				<li>Muziek</li>
				<li>DVD</li>
				<li>Blu-ray</li>
			 </ul>
		</details>
		<details>
			<summary>Sport, Outdoors, Reizen</summary>
			 <ul>
				<li>Sport</li>
				<li>Sportkleding</li>
				<li>Kamperen & outdoors</li>
			 </ul>
		</details>
		<details>
			<summary>Speelgoed & Hobby</summary>
			 <ul>
				<li>Computer</li>
				<li>Telefoon</li>
				<li>Tablets</li>
			 </ul>
		</details>
		<details>
			<summary>Cadeau & Inspiratie</summary>
			 <ul>
				<li>Muziek</li>
				<li>DVD</li>
				<li>Blu-ray</li>
			 </ul>
		</details>
		<details>
			<summary>Sport, Outdoors, Reizen</summary>
			 <ul>
				<li>Sport</li>
				<li>Sportkleding</li>
				<li>Kamperen & outdoors</li>
			 </ul>
		</details>


	</footer>

</main>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
 
